MONGODB_USER=streamingserver
MONGODB_PASSWORD=wEjjASLg5Jsqjtcv
MONGODB_HOST=mongodb
MONGODB_PORT=27017

API_KEY_LENGTH=32
TOKEN_LENGTH=24
FILES_DIR=tracks

# to use with android it should be 10.0.2.2
HOST=http://localhost:5000